{
  "name": "seryibaran.github.io",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "gardevoir": "^1.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.3",
    "@astrojs/mdx": "^0.19.4",
    "@astrojs/sitemap": "^1.3.1",
    "astro": "^2.5.5",
    "astro-compress": "^1.1.44",
    "astro-critters": "^1.1.34",
    "astro-imagetools": "^0.8.1",
    "dayjs": "^1.11.7",
    "emoticon": "^4.0.1",
    "hastscript": "^7.2.0",
    "mdast": "^3.0.0",
    "mdast-util-find-and-replace": "^2.2.2",
    "mdast-util-toc": "^6.1.1",
    "node-emoji": "^2.0.2",
    "prettier": "^2.8.8",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "remark-emoji": "^3.1.1",
    "remark-textr": "^5.0.1"
  }
}
