{
  "name": "seryibaran.github.io",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.1",
    "@iconify/json": "^2.2.157",
    "gray-matter": "^4.0.3",
    "satori": "^0.10.11",
    "satori-html": "^0.3.2",
    "sharp": "^0.33.0",
    "unplugin-icons": "^0.18.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.5",
    "@astrojs/markdown-remark": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@unocss/reset": "^0.58.0",
    "@unocss/transformer-variant-group": "^0.58.0",
    "astro": "^4.0.5",
    "astro-compress": "^2.2.5",
    "astro-critters": "^2.0.11",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "emoticon": "^4.0.1",
    "grammy": "^1.19.2",
    "hastscript": "^8.0.0",
    "mdast": "^3.0.0",
    "mdast-util-find-and-replace": "^3.0.1",
    "mdast-util-toc": "^7.0.0",
    "node-emoji": "^2.1.3",
    "prettier": "^3.1.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-emoji": "^4.0.1",
    "remark-textr": "^6.0.0",
    "ts-node": "^10.9.2",
    "unocss": "^0.58.0"
  }
}
